<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>ЗАГОЛОВОК</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <p></p>
            
        </div>

        <div class="navigation">
          <ul id="navbar">
                    
                    
              </ul>   
        </div>

        <div class="menu">
             <img src="mandril.jpg">
             
        </div>

        <div class="content">
            <h1>с новым годом</h1>
            <p>С Новым годом! Волшебства,
                <br>
Смеха, счастья и тепла,<br>
Мира, радостей, достатка<br>
И во всех делах порядка!<br>

Пусть все серое, плохое<br>
Старый год возьмет с собою.<br>
Впредь лишь светлые мгновенья<br>
Создают пусть настроенье!<br>

</p>
        </div>
        
        <div class="clear">
        </div>

        <div class="footer">
            <p></p>
        </div>
    </div>
</body>
</html>